最大加速度リスト

地震発生時刻   2019/01/08-10:01:00.00
震央北緯       28.4°
震央東経       129.5°
震源深さ       9.0km
マグニチュード M4.0

  コード  観測点名      緯度    経度     最大加速度 (ガル) 三成分合成値 計測震度
　　　　　 　　         北緯    東経      N-S   E-W   U-D        (ガル)         
  KGS031  大和          28.355  129.393    16    21     9            22     1.6
  KGS032  瀬戸内        28.139  129.321     9    14     5            14     1.4
  KGS030  笠利          28.451  129.678    11     8    10            11     2.3
  KGS033  伊仙          27.688  128.943     5     4     1             6     1.0